server {
  system-name = "playerstats-backend"
  request-timeout = 20
  port = 8080
  interface = "0.0.0.0"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

postgresql {
  rdsurl = "jdbc:postgresql://pgscrap.cjyiuaot0a93.ap-southeast-2.rds.amazonaws.com:5432/stat_scrap"
  rdsusername = "postgres"
  rdspassword = "xxxxx"
  #EC2 based spatial db version
  #ec2url = "jdbc:postgresql://54.206.20.48/postgres"
  #ec2username = "postgres"
  #ec2password = "password"
}

challenge-url = "https://api2.draftstars.com.au/v1.1/challenges/"
upcoming-url = "https://api2.draftstars.com.au/v1.1/upcoming_challenges?embed=rule_set&status=running"
poll-duration = 10

akka.http.client.parsing.max-content-length=infinite